<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.easvexam.gui.AdminProfileManagementController">
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="1001.0" spacing="15.0" style="-fx-padding: 10; -fx-border-color: #cccccc; -fx-border-width: 0 0 1 0;">
            <children>
                <Button mnemonicParsing="false" onAction="#openUserManagement" prefHeight="50.0" prefWidth="160.0" text="User Management" />
                <Separator orientation="VERTICAL" />
                <Label style="-fx-font-size: 18; -fx-font-weight: bold;" text="Profile Management" />
                <Region HBox.hgrow="ALWAYS" />
                <Button mnemonicParsing="false" onAction="#logOut" prefHeight="50.0" prefWidth="160.0" text="Log out">
               <font>
                  <Font size="18.0" />
               </font></Button>
            </children>
        </HBox>

        <SplitPane dividerPositions="0.4" VBox.vgrow="ALWAYS">
            <items>
                <AnchorPane minWidth="380.0">
                    <children>
                        <VBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                            <children>
                                <Label style="-fx-font-weight: bold;" text="Profiles" />
                                <TableView fx:id="tableProfiles" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn fx:id="idColumn" prefWidth="50.0" text="ID" />
                                        <TableColumn fx:id="nameColumn" prefWidth="150.0" text="Profile Name" />
                                        <TableColumn fx:id="colActions" prefWidth="130.0" text="Actions" />
                                    </columns>
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                </TableView>
                                <HBox alignment="CENTER_LEFT">
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#onAddNewProfile" prefHeight="50.0" prefWidth="160.0" text="Add New Profile" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>

                <AnchorPane minWidth="500.0">
                    <children>
                        <VBox spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </padding>
                            <children>
                                <Label style="-fx-font-weight: bold;" text="Settings" />

                                <GridPane vgap="15.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="Name:" />
                                        <TextField fx:id="txtName" GridPane.columnIndex="1" />

                                        <Label text="Brightness:" GridPane.rowIndex="1" />
                                        <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <children>
                                                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                                    <image><Image url="@images/3sun.png" /></image>
                                                </ImageView>
                                                <Slider fx:id="sliderBrightness" max="1.0" min="-1.0" HBox.hgrow="ALWAYS" />
                                                <Label fx:id="lblBrightnessValue" prefWidth="40.0" text="0%" />
                                            </children>
                                        </HBox>

                                        <Label text="Rotation:" GridPane.rowIndex="2" />
                                        <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                            <children>
                                                <TextField fx:id="txtRotation" prefWidth="60.0" text="0" />
                                                <Label text="degrees" />
                                            </children>
                                        </HBox>
                                    </children>
                                </GridPane>

                                <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" pannable="true" style="-fx-background-color: #d3d3d3;" VBox.vgrow="ALWAYS">
                                    <content>
                                        <StackPane fx:id="imageContainer" prefHeight="355.0" prefWidth="555.0">
                                            <children>
                                                <Group>
                                                    <ImageView fx:id="imagePreview" preserveRatio="true" />
                                                </Group>
                                            </children>
                                        </StackPane>
                                    </content>
                                </ScrollPane>

                                <HBox alignment="CENTER_RIGHT" prefHeight="70.0" spacing="10.0">
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#onSaveProfile" prefHeight="50.0" prefWidth="160.0" text="Save Profile" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</VBox>
