<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600.0" prefWidth="900.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.easvexam.gui.UserController">

    <top>
        <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-padding: 10; -fx-background-color: #f4f4f4;">

            <Button onAction="#onScanButtonClick" prefHeight="34.0" prefWidth="120.0" text="Scan Document" />
            <ComboBox fx:id="comboProfiles" prefHeight="32.0" prefWidth="150.0" promptText="Select a profile" />

            <HBox alignment="CENTER_LEFT" spacing="5">
                <Button onAction="#onRotateButtonClick" prefHeight="34.0" prefWidth="75.0" text="Rotate" />
                <TextField fx:id="rotateField" alignment="CENTER" prefHeight="34.0" prefWidth="40.0" text="90" />
            </HBox>

            <Button onAction="#onZoomIn" prefHeight="34.0" prefWidth="75.0" text="Zoom in" />
            <Button onAction="#onZoomOut" prefHeight="34.0" prefWidth="75.0" text="Zoom out" />

            <ImageView fx:id="brightnessIcon" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@images/3sun.png" />
                </image>
            </ImageView>

            <Slider fx:id="brightnessSlider" max="1.0" min="-1.0" prefWidth="140.0" showTickLabels="false" showTickMarks="false" value="0" />
            <TextField fx:id="txtBoxId" prefHeight="34.0" prefWidth="59.0" promptText="Box ID..." />
            <TextField fx:id="txtClient" prefHeight="34.0" prefWidth="59.0" promptText="Client" />
            <TextField fx:id="txtCase" prefHeight="34.0" prefWidth="59.0" promptText="Case" />
            <ComboBox fx:id="comboStatus" prefHeight="34.0" prefWidth="150.0" promptText="" />
            <CheckBox fx:id="chkMultiPage" text="Multi-page TIFF" />
            <Button mnemonicParsing="false" onAction="#onExportButtonClick" prefHeight="34.0" prefWidth="75.0" text="Export" />

            <Region HBox.hgrow="ALWAYS" />

            <Button onAction="#logOut" prefHeight="34.0" prefWidth="70.0" text="Log out" />
        </HBox>
    </top>

    <center>
        <SplitPane dividerPositions="0.25">
            <VBox spacing="5.0">
                <children>
                    <TreeView fx:id="docTreeView" VBox.vgrow="ALWAYS" />
                    <HBox alignment="CENTER" spacing="5.0" style="-fx-padding: 5;">
                        <children>
                            <Button mnemonicParsing="false" onAction="#moveSelectedUp" prefHeight="30.0" prefWidth="50.0" text="▲" />
                            <Button mnemonicParsing="false" onAction="#moveSelectedDown" prefHeight="30.0" prefWidth="50.0" text="▼" />
                            <Button mnemonicParsing="false" onAction="#deleteSelected" prefHeight="30.0" prefWidth="70.0" text="Delete" />
                            <Region HBox.hgrow="ALWAYS" />
                            <Label fx:id="lblStatus" />
                        </children>
                    </HBox>
                </children>
            </VBox>

            <ScrollPane fx:id="scrollPane" fitToHeight="false" fitToWidth="false" pannable="true" style="-fx-background-color: #d3d3d3;">
                <content>
                    <StackPane fx:id="imageContainer">
                        <children>
                            <Group>
                                <children>
                                    <ImageView fx:id="imageView" preserveRatio="true" />
                                </children>
                            </Group>
                        </children>
                    </StackPane>
                </content>
            </ScrollPane>
        </SplitPane>
    </center>
</BorderPane>
